<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>All Users</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    h1 {
      text-align: center;
      padding: 20px;
      background-color: #428bca;
      color: white;
    }

    table {
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #f5f5f5;
    }

    hr {
      margin: 20px auto;
      border: none;
      border-top: 1px solid #ddd;
    }

    .container {
      text-align: center;
      margin-top: 20px;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #428bca;
      color: white;
      text-decoration: none;
      border-radius: 3px;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #357ebd;
    }
  </style>
</head>
<body>

<h1>All Users</h1>

<table>
  <thead>
  <tr>
    <th>ID</th>
    <th>Name</th>
    <th>Age</th>
    <th>Email</th>
    <th>Username</th>
    <th>Password</th>
  </tr>
  </thead>
  <tbody>
  <th:block th:each="user : ${users}">
    <tr>
      <td><a th:href="@{/admin/user/{id}(id=${user.getId()})}" th:text="${user.getId()}"></a></td>
      <td th:text="${user.getName()}"></td>
      <td th:text="${user.getAge()}"></td>
      <td th:text="${user.getEmail()}"></td>
      <td th:text="${user.getUsername()}"></td>
      <!--            <td th:text="${user.getPassword()}"></td>-->
      <td>*****</td>
    </tr>
  </th:block>
  </tbody>
</table>

<div class="container">
  <a class="btn" href="/admin/new">Create New User</a>
  <a class="btn" th:href="@{/logout}">Logout</a>
</div>

</body>
</html>