<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>User Details</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    h1 {
      text-align: center;
      padding: 20px;
      background-color: #428bca;
      color: white;
    }

    .user-details {
      width: 50%;
      margin: 20px auto;
      padding: 20px;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }

    p {
      margin: 10px 0;
      font-weight: bold;
    }

    a {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #428bca;
      color: white;
      text-decoration: none;
      border-radius: 3px;
    }

    form {
      margin-top: 10px;
    }

    input[type="submit"] {
      padding: 10px 20px;
      background-color: #d9534f;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
  </style>
</head>
<body>

<h1>User Details</h1>

<div class="user-details">
  <p>ID: <span th:text="${user.getId()}"></span></p>
  <p>Name: <span th:text="${user.getName()}"></span></p>
  <p>Age: <span th:text="${user.getAge()}"></span></p>
  <p>Email: <span th:text="${user.getEmail()}"></span></p>
  <p>Username: <span th:text="${user.getUsername()}"></span></p>
  <p>Password: <span th:text="${user.getPassword()}"></span></p>

  <a th:href="@{/admin/user/{id}/edit(id=${user.getId()})}">Edit</a>

  <form th:method="DELETE" th:action="@{/admin/{id}(id=${user.getId()})}">
    <input type="submit" value="Delete"/>
  </form>
  <a th:href="@{/admin}">back</a>
  <a class="btn" th:href="@{/logout}">Logout</a>
</div>

</body>
</html>